{
  "name": "tdd-typescript",
  "description": "Can be used to practice tdd using typescript.",
  "version": "1.0.0",
  "author": {
    "name": "Hans Sowa",
    "email": "hanssowa@gmail.com",
    "url": "http://www.givval.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hanscoder/tdd-typescript.git"
  },
  "license": "MIT",
  "dependencies": {
    "systemjs": "0.19.17"
  },
  "devDependencies": {
    "es6-module-loader": "0.17.10",
    "jasmine-core": "2.4.1",
    "karma": "0.13.19",
    "karma-jasmine": "0.1.6",
    "karma-systemjs": "0.10.0",
    "karma-phantomjs-launcher": "1.0.0",
    "phantomjs": "2.1.3",
    "phantomjs-polyfill": "0.0.1",
    "karma-chrome-launcher": "0.2.2",
    "karma-sourcemap-loader": "0.3.7"
  }
}
